# dataverse-canarie

./: README.md  pom.xml
src/main/java/info/scholarsportal/config/: ApplicationContextConfig.java  SpringDispatcherServletInitializer.java
src/main/java/info/scholarsportal/controller/: PageController.java
src/main/java/info/scholarsportal/dao/: MillDbDAO.java  MillDbDAOImpl.java
src/main/java/info/scholarsportal/service/: MillDbService.java  MillDbServiceImpl.java
src/main/java/info/scholarsportal/util/: PlatformUtil.java
src/main/resources/: persistence-mysql.properties  persistence-postgresql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: doc.jsp  error-503.jsp  factsheet.jsp  header.jsp  index.jsp  info.jsp  licence.jsp  provenance.jsp  releasenotes.jsp  source.jsp  stats.jsp  support.jsp  tryme.jsp
src/main/webapp/assets/: style.css
